:root {
  color-scheme: light dark;
}

body {
  padding: 0;
  margin: 0;
  background: @background-1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.fiddle {
  .drag {
    -webkit-app-region: drag;
  }

  .shadow {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .timestamp {
    margin-right: 5px;
    color: var(--text-color-1);
    opacity: 0.7;
    user-select: none;
  }
}

#editors {
  display: flex;
  flex-flow: row nowrap;
  align-items: stretch;
  align-content: stretch;
  height: 100%;
}

.editor {
  flex-grow: 1;
  width: 30%;
}

.resize {
  width: 6px;
  background: rgba(0, 0, 0, 0.2);
  margin-left: 9px;
  margin-right: 0;
  cursor: col-resize;
  flex-grow: 0;
  flex-shrink: 0;
}

#runner {
  height: 0;
}

#runner:not(:empty) {
  height: 200px;
}

/* stylelint-disable-next-line selector-class-pattern */
.editorTitle span {
  width: 33%;
  display: inline-block;
  text-align: center;
  font-size: 12px;
}

.tabbing-hidden {
  visibility: hidden;
}

#isolated-runner {
  border: 0;
  width: 100px;
  z-index: 5;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  box-shadow: 0 0 0 1px rgba(16, 22, 26, 0.4);
  -webkit-app-region: no-drag;
}

// TODO - Need to forward focus from inside iframe
#isolated-runner.focused {
  outline:rgba(19, 124, 189, 0.6) auto 2px;
  outline-offset:2px;
  -moz-outline-radius:6px;
}
